<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AssetAlly" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/white</item>
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorAccent">@color/light_blue</item>
        <item name="android:buttonStyle">@style/AssetAllyButtonStyle</item>
    </style>

    <style name="AssetAllyButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Theme.AssetAlly" parent="Base.Theme.AssetAlly" />
</resources>