# Asset_Ally

./: README.md
AssetAlly/: settings.gradle
AssetAlly/app/: build.gradle
AssetAlly/app/src/androidTest/java/com/cigliola/assetally/: ExampleInstrumentedTest.java
AssetAlly/app/src/main/: AndroidManifest.xml
AssetAlly/app/src/main/java/com/cigliola/assetally/: ButtonClickListener.java  CreateAccountFragment.java  InventoryActivity.java  ItemDetailFragment.java  LoginActivity.java  QuantityDialogFragment.java
AssetAlly/app/src/main/java/com/cigliola/assetally/model/: StockItem.java  StockItemAdapter.java  User.java
AssetAlly/app/src/main/java/com/cigliola/assetally/repo/: AssetAllyDatabase.java  StockItemDao.java  StockItemRepository.java  UserDao.java  UserRepository.java
AssetAlly/app/src/main/java/com/cigliola/assetally/viewmodel/: InventoryViewModel.java  LoginViewModel.java
AssetAlly/app/src/main/res/drawable/: baseline_menu_24.xml  baseline_notifications_24.xml  baseline_search_24.xml
AssetAlly/app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  fragment_create_account.xml  fragment_item_detail.xml  fragment_quantity_dialog.xml  item_stock.xml
AssetAlly/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
AssetAlly/app/src/main/res/values-night/: themes.xml
AssetAlly/app/src/test/java/com/cigliola/assetally/: ExampleUnitTest.java
AssetAlly/gradle/: libs.versions.toml
AssetAlly/gradle/wrapper/: gradle-wrapper.properties
